:root{
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    max-width: 2000px;
}

a{
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */
nav{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    height: 80px;
    align-items: center;
    margin-bottom: 50px;
}

nav .left a{
    color: var(--text-color);
    font-weight: 600;
    font-size: 22px;
}

nav .right a{
    color: var(--text-color);
    margin: 0 8px;
}

nav .right a:last-child{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a:last-child span{
    margin: 3px;
}

/* Hero-Section */
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px o;
    padding: 0 50px;
    margin-bottom: 100px;
    gap: 40px;
}

.hero-section .text{
    flex: 5;
}

.hero-section .text h2{
    font-size: 45px;
}

.hero-section .text .links{
    margin-top: 25px;
}

.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a:hover{
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

.hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img{
    border-radius: 50%;
    width: 400px;
}

/* About-Section */
.about-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.about-section h2{
    margin-bottom: 10px;
    text-align: center;
    font-size: 35px;
}

.about-section .text{
    text-align: center;
    border: 2px solid rgb(212, 212, 212);
    border-radius: 5px;
    padding: 25px 25px;
    box-shadow: 2px 2px 2px rgb(150, 149, 149);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.about-section .text:hover{
    border: 2px solid rgb(212, 212, 212);
    transform: scale(1.025);
}

.about-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.about-section .text .links{
    margin-top: 20px;
}

.about-section .text .links a:hover{
    border: 2px solid var(--text-color);
    color: var(--text-color);
}

/* Skills-Section */

.skills-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2{
    text-align: center;
    font-size: 35px;
    margin-bottom: 10px;
}

.skills-section .cells{
    border: 2px solid rgb(212, 212, 212);
    border-radius: 5px;
    padding: 25px 25px;
    box-shadow: 2px 2px 2px rgb(150, 149, 149);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells:hover{
    border: 2px solid rgb(212, 212, 212);
    transform: scale(1.025);
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 200px;
    padding: 10px 20px;
    border: 1.5px solid rgb(169, 169, 169);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    margin-right: 5px;
}

/* Testimony-Section */

.testimony-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section h2{
    text-align: center;
    font-size: 35px;
    margin-bottom: 20px;
}

.testimony-section .group{
    display: flex;
    align-items: center;
    gap: 40px;
}

.testimony-section .group .headshot{
    flex: 2;
    text-align: center;
}

.testimony-section .group .text{
    flex: 8;
    font-style: italic;
    font-family: "Georgia", sans-serif;
    font-size: 17px;
}

.testimony-section .group{
    border: 2px solid rgb(212, 212, 212);
    border-radius: 5px;
    padding: 25px 25px;
    box-shadow: 2px 2px 2px rgb(150, 149, 149);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
    margin-bottom: 20px;
}

.testimony-section .group:hover{
    border: 2px solid rgb(212, 212, 212);
    transform: scale(1.025);
}

.testimony-section .group .headshot img{
    border-radius: 50%;
    width: 130px;
    margin-bottom: 10px;
}

.testimony-section .group .headshot span{
    font-weight: bold;
}

.testimony-section .group .headshot span:last-child{
    font-weight: normal;
}

/* Contact-Section */

.contact-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2{
    margin-bottom: 20px;
    text-align: center;
    font-size: 35px;
}

.contact-section .group{
    display: flex;
    gap: 40px;
}

.contact-section .group .text{
    flex: 3;
}

.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea{
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    resize: none;
    margin-bottom: 15px;
    padding: 10px;
    outline: none;
    background-color: transparent;
    border-radius: 5px;
}

.contact-section .group form button{
    font-size: 16px;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--link-color);
    border: none;
    border-radius: 5px;
}

.contact-section .group form button:hover{
    background-color: #0532af;
}

@media (max-width: 850px){

    .hero-section .text h2{
        font-size: 35px;
    }
}

@media (max-width: 740px){

    .hero-section .text h2{
        font-size: 35px;
    }

    .hero-section .headshot img{
        width: 300px;
    }


    .hero-section{
        flex-direction: column-reverse;
    }

    .testimony-section .group{
        flex-direction: column;
    }
}

@media (max-width: 600px) {

    .about-section{
        padding: 0 20px;
    }

    .contact-section{
        padding: 0 20px;
    }

    .contact-section .group{
        display: flex;
        flex-direction: column;
    }

    .testimony-section{
        padding: 0 20px;
    }

    .skills-section{
        padding: 0 20px;
    }
    
    .hero-section{
        padding: 0 20px;
    }

    .hero-section .text h2{
        font-size: 28px;
    }

    nav{
        padding: 0 20px;
    }

    nav .right a span{
        display: none;
    }

    nav .right a:last-child{
        color: var(--text-color);
        background-color: var(--background-color);
        padding: 0 5px;
    }
}

